<!DOCTYPE html>
<html lang="ID">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas-7.1</title>
        <link rel="stylesheet" href="css/box3.css">
        <head>
          <body>
            <div class="Box">
               <div class="box1"></div>
               <div class="box2"></div>
               <div class="box3"></div>
               <div class="box4"></div>
               <div class="box5"></div>
            </div>
          </body>
        </head>
        